{
  "name": "chinese-thesis-workbench",
  "private": true,
  "version": "1.0.0",
  "description": "Browser automation helpers for Chinese thesis screenshots.",
  "scripts": {
    "install:browsers": "playwright install chromium",
    "capture:screenshots": "node scripts/screenshots/browser/capture_screenshots.mjs"
  },
  "dependencies": {
    "playwright": "^1.53.0"
  }
}
